package model;

import static org.junit.jupiter.api.Assertions.assertTrue;

//말이 움직이는 모든 시나리오에 관한 테스트 케이스
public class PieceMoveTest {
    /* 테스트 케이스 0: precondition
     * 사용자가 선택한 말이 움직이는지
     */

    /* 테스트 케이스 1: 말이 외곽으로 돌아야 하는 모든 경우.
     * 모서리 칸에 도착하지 않는 경우 외곽으로 잘 도는지
     */

    /* 테스트 케이스 2: 말이 모서리 칸에 도착한 후 이동하는 경우.
     * 모서리 칸에 도착했을 때 state 가 정확한지
     * 모서리 칸에서 이동할 때에 최단경로 방향으로 따라가는지
     * -> center 에 머무르지 않고 지나치는 경우에는 2번째 최단경로를 따라야 한다.
     * -> 모든 모서리는 center 로 가는 방향이 맞지만 가장 마지막 모서리는 센터로 가는 방향이 최단이 아니므로 하나의 test 가 더 필요함!
     */

    /* 테스트 케이스 3: 말이 센터 칸에 도착한 후 이동하는 경우
     * 시작 칸 방향으로 이동하는지
     * 샌터 칸에 도착했을 때 state 가 정확한지
     */

    /* 테스트 케이스 4: 빽도가 나온 경우.
     * 자신이 지나온 경로 기준 한 칸 뒤로 잘 이동하는지
     */
}
